#BlueJ class context
comment0.params=x\ y
comment0.target=Car2(int,\ int)
comment1.params=
comment1.target=Car2()
comment2.params=nomDuproprietaire
comment2.target=Car2(java.lang.String)
comment3.params=nomDuproprietaire\ newconsoEssence
comment3.target=Car2(java.lang.String,\ double)
comment4.params=dist
comment4.target=void\ moveForward(double)
comment5.params=rayon
comment5.target=void\ tournerEnRond(int)
comment6.params=angleAdditionnel
comment6.target=void\ makeTurn(int)
comment7.params=essenceSupplementaire
comment7.target=void\ addGas(double)
comment8.params=
comment8.target=void\ Car2Demo()
numComments=9
